Requirement already satisfied: pymc in ./venv/lib/python3.12/site-packages (5.20.1)
Requirement already satisfied: arviz in ./venv/lib/python3.12/site-packages (0.20.0)
Requirement already satisfied: pytensor in ./venv/lib/python3.12/site-packages (2.27.1)
Requirement already satisfied: cachetools>=4.2.1 in ./venv/lib/python3.12/site-packages (from pymc) (5.5.2)
Requirement already satisfied: cloudpickle in ./venv/lib/python3.12/site-packages (from pymc) (3.1.1)
Requirement already satisfied: numpy>=1.25.0 in ./venv/lib/python3.12/site-packages (from pymc) (1.26.4)
Requirement already satisfied: pandas>=0.24.0 in ./venv/lib/python3.12/site-packages (from pymc) (2.2.3)
Requirement already satisfied: rich>=13.7.1 in ./venv/lib/python3.12/site-packages (from pymc) (13.9.4)
Requirement already satisfied: scipy>=1.4.1 in ./venv/lib/python3.12/site-packages (from pymc) (1.15.2)
Requirement already satisfied: threadpoolctl<4.0.0,>=3.1.0 in ./venv/lib/python3.12/site-packages (from pymc) (3.5.0)
Requirement already satisfied: typing-extensions>=3.7.4 in ./venv/lib/python3.12/site-packages (from pymc) (4.12.2)
Requirement already satisfied: setuptools>=60.0.0 in ./venv/lib/python3.12/site-packages (from arviz) (75.8.0)
Requirement already satisfied: matplotlib>=3.5 in ./venv/lib/python3.12/site-packages (from arviz) (3.10.0)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from arviz) (24.2)
Requirement already satisfied: xarray>=2022.6.0 in ./venv/lib/python3.12/site-packages (from arviz) (2025.1.2)
Requirement already satisfied: h5netcdf>=1.0.2 in ./venv/lib/python3.12/site-packages (from arviz) (1.5.0)
Requirement already satisfied: xarray-einstats>=0.3 in ./venv/lib/python3.12/site-packages (from arviz) (0.8.0)
Requirement already satisfied: filelock>=3.15 in ./venv/lib/python3.12/site-packages (from pytensor) (3.17.0)
Requirement already satisfied: etuples in ./venv/lib/python3.12/site-packages (from pytensor) (0.3.9)
Requirement already satisfied: logical-unification in ./venv/lib/python3.12/site-packages (from pytensor) (0.4.6)
Requirement already satisfied: miniKanren in ./venv/lib/python3.12/site-packages (from pytensor) (1.0.3)
Requirement already satisfied: cons in ./venv/lib/python3.12/site-packages (from pytensor) (0.4.6)
Requirement already satisfied: h5py in ./venv/lib/python3.12/site-packages (from h5netcdf>=1.0.2->arviz) (3.13.0)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (1.3.1)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (1.4.8)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.5->arviz) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas>=0.24.0->pymc) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas>=0.24.0->pymc) (2025.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich>=13.7.1->pymc) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich>=13.7.1->pymc) (2.19.1)
Requirement already satisfied: toolz in ./venv/lib/python3.12/site-packages (from logical-unification->pytensor) (1.0.0)
Requirement already satisfied: multipledispatch in ./venv/lib/python3.12/site-packages (from logical-unification->pytensor) (1.0.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->pymc) (0.1.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.5->arviz) (1.17.0)
